/*

### SPACING SYSTEM (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

### FONT SIZE SYSTEM (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

### 01 Font weights

Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

### 02 Line heights

Default:
Small:
Paragraph:

### 03 Letter spacing

### 04 COLORS

Primary:
#1f3133
#c4bdad - text color
        
Tints:
#7ec6cc49 
#b5eaee 
Sheades:
Accents:
Greys:

### 05 SHADOWS

### 06 BORDER-RADIUS

    Default: 9px

    #################
    New syles for website 
    Bg color:
    Font color:
    Button collor:

/*#####################
###SECTION WELCOME###
#######################*/

.welcome-page {
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.welcome-page > h1 {
  text-align: center;
  font-size: 5.2rem;
  font-family: "Poppins", serif;
  color: #fff;
  line-height: 8rem;
  margin-top: auto;
}
.section-welcome {
  background-color: #0d0f18;
}

.btn--welcome {
  background-color: #740cdc;
  color: #fff;
  margin-bottom: 12rem;
}
.welcome-page a {
  height: 100%;
}

/*#####################
###SECTION HERO###
#######################*/
.section-hero {
  height: 100vh;
  position: relative;
}
.center-container {
  display: grid;
  align-items: center;
  height: 90vh;
}
.padding-top {
  padding-top: 6rem;
}
.background-clip {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}
.slogans-hero-sm {
  display: none;
}
.hero-content h1 {
  font-size: 6.2rem;
  font-family: "Poppins", serif;
  color: #fff;
  line-height: 6.4rem;
}
.slogans-hero h1 {
  font-size: 6.2rem;
  font-family: "Poppins", serif;
  color: #fff;
  line-height: 6.4rem;
}
.hero-btn-box {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 1rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.btn--hero {
  color: #fff;
  background-color: rgba(116, 12, 220, 0.258);
  padding: 1.2rem;
  font-size: 2rem;
  font-family: inherit;
  border-radius: 10px;
  border: #740cdc solid 1px;
  font-weight: 700;
}
.paragraph-hero {
  font-size: 2rem;
  color: #fff;
}
.pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  height: auto;
  width: 100%;
  align-self: center;
}
.hero-content {
  display: grid;
  padding-top: 2.4rem;
}
.slogans-hero {
  align-items: center;
}
.grad-paragraph {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 30px;
}

/*#####################
###WID SECTION###
#######################*/
.wid-heading {
  margin-left: 2rem;
  font-family: inherit;
  margin-top: 12.8rem;
  color: #fff;
  margin-bottom: 2rem;

  border-bottom: #740cdc solid 1px;
}
.wid-heading h2 {
  font-size: 4.4rem;
  display: inline-block;
}
.wid {
  gap: 20px;
}
.wid-section {
  background-color: #0d0f18;
  margin-bottom: 12.8rem;
  margin-top: 12.8rem;
}
/*#####################
###ABOUT ME SECTION###
#######################*/
.about-me-section {
  margin-top: 6.4rem;
  margin-bottom: 6.4rem;
}
.about-adress--sm {
  display: none;
}
.about-page {
  grid-template-columns: 1fr 2fr;
  /* height: 100vh; */
  background-color: rgba(116, 12, 220, 0.137);
  border-radius: 10px;
  border: #740cdc solid 1px;
  margin-bottom: 2rem;
}
.about-img img {
  height: auto;
  width: 100%;
  align-self: center;
  margin-right: 1.6rem;
}
.about-img {
  border-right: #740cdc solid 1p;
}
.about--profile {
  margin-right: 1.6rem;
}
.about-content {
  grid-template-rows: repeat(2 1fr);
}
.about-text {
  grid-template-columns: 1fr 1fr;
}

.about-title h2 {
  font-family: inherit;
  font-size: 4.4rem;
  color: #fff;
  border-bottom: solid 1px #740cdc;
}
.about-title {
  margin-bottom: 2rem;
  margin-top: 12.8rem;
}
.about-disc p {
  font-family: inherit;
  font-size: 1.8rem;
  color: #fff;
  padding: 2.4rem;
}
.about-disc {
  display: flex;
  align-items: center;
}
.about-adress {
  grid-template-rows: repeat(4, 1fr);
}
.about-skills {
  grid-template-columns: repeat(3, 1fr);
}

/*##############
###RP-SECTION###
################*/
.grid-rp {
  row-gap: 6.4rem;
}
.rp-section {
  height: calc(100vh);
  padding-top: 6rem;
  margin-top: 2rem;
  /* margin-bottom: 6.4rem; */
}

.title-con {
  font-size: 3rem;
  color: #fff;
  font-family: inherit;
  /* margin-bottom: 6.4rem; */
  border-bottom: #740cdc solid 1px;
}
.button-con {
  display: flex;
  justify-content: flex-end;
}
.btn--rp {
  background-color: #740cdc;
  color: #fff;
  padding: 1.2rem;
  font-size: 1.6rem;
  border-radius: 15px;
  margin-top: 1.6rem;
}
.rp-card-container {
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
/*##############
###cta-SECTION###
################*/
.cta-section {
  height: calc(100vh + 0.6rem);
  padding-top: 6.4rem;
}
.grid--cta {
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr;
  color: #fff;
  background-color: rgba(116, 12, 220, 0.137);
  border-radius: 10px;
  border: #740cdc solid 1px;
}
.cta-title h2 {
  font-size: 4.4rem;
  color: #fff;
  font-family: inherit;
  border-bottom: solid 1px #740cdc;
}

.cta-title {
  margin-top: 12.8rem;
  margin-bottom: 1.6rem;
}
.contact-details {
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem;
  font-family: inherit;
  font-size: 1.8rem;
  /* padding: 3.2rem; */
}
.contact-box {
  display: flex;
  cursor: pointer;
  text-decoration: none;
}
.contact-box a {
  text-decoration: none;
}
.contact-box p {
  align-self: center;
  cursor: pointer;
}
.contact-box a {
  align-self: center;
  cursor: pointer;
}

.contact-details a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-gap {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  font-weight: 700;
}
.gap-con-sm {
  display: none;
}
.contact-form--icon {
  color: #740cdc;
  font-size: 3rem;
}
.msg-icon {
  font-size: 3px !important;
}
/* .contact {
  padding: 3.2rem;
} */
.contact-from {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.dm input {
  width: 100%;
  height: 9.6rem;
  display: inline-block;
  text-align: none;
}
.dm {
  gap: 3.5rem;
}
form > * {
  margin-bottom: 1.2rem;
}
.contact label {
  font-size: 1.6rem;
}
.box input,
textarea {
  padding: 1.6rem;
  background-color: rgba(116, 12, 220, 0.2);
  border-radius: 10px;
  border: #740cdc solid 1px;
  color: #fff;
}
textarea {
  font-family: inherit;
}
.box {
  display: flex;
  gap: 1rem;
}
.name,
.email {
  gap: 3.3rem;
}
.submit-btn-box {
  display: flex;
  justify-content: flex-end;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-top: 4rem;
}
.labels {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.single-label {
  display: flex;
  flex-direction: row-reverse;
}
.single-label > label {
  margin-right: 2rem;
  font-size: 1.8rem;
}
.contact-box ion-icon {
  align-self: center;
}
/*##############
###FOOTER###
################*/

.footer-section {
  background-color: rgba(116, 12, 220, 0.2);
  padding: 2.4rem;
}
.nav-links--footer a {
  color: #fff;
  font-size: 1.6rem;
  font-family: inherit;
  text-decoration: none;
  font-weight: 700;
  padding-left: 6.4rem;
}
.nav-links--footer {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.logo,
.nav-links--footer,
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-links--footer {
  align-items: start;
}
.socials {
  gap: 1.6rem;
  flex-direction: column;
}
.contact-details a {
  text-decoration: none;
  all: unset;
}
.social-paragraph,
.social-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
