/*###################
### Small laptops below 990px###
####################*/
@media (max-width: 62em) {
  html {
    font-size: 56.5%;
  }
  .sticky .navbar-container {
    position: fixed;
    color: #740cdc;
    background-color: rgba(116, 12, 220, 0.4);
  }
  .cta-section > .container {
    padding-right: 0.6rem;
  }
  .welcome-page h1 {
    font-size: 4.4rem;
  }
  .navbar-container {
    display: none;
  }
  .text-gap {
    font-size: 5.2rem;
  }
  .about-disc p {
    padding-right: 0;
  }

  .about-img--profile {
    max-width: 100%;
    max-height: 100%;
  }
  .welcome-page {
    align-items: normal;
  }
  .section-hero {
    display: grid;

    justify-content: center;
    margin-bottom: 2.4rem;
  }
  .single-label > label {
    margin-right: 2rem;
    font-size: 1.8rem;
  }
}

/*###################
### Landscape tablets 880px###
####################*/
@media (max-width: 55em) {
  .cta-section > .container {
    padding-right: 0.6rem;
  }
  .grid--cta {
    grid-template-columns: 1fr 0.5fr 3fr;
  }
  html {
    font-size: 50%;
  }
  .section-hero {
    display: grid;
    margin-bottom: 2.4rem;
  }
  .navbar-container {
    display: none;
  }
  .single-label > label {
    margin-right: 2rem;
    font-size: 1.8rem;
  }
}
/*###################
### Tablets 800px###
####################*/
@media (max-width: 50em) {
  .cta-section > .container {
    padding-right: 0.6rem;
  }
  .navbar-container {
    display: none;
  }
  html {
    font-size: 43.75%;
  }
  .single-label > label {
    margin-right: 2rem;
    font-size: 1.8rem;
  }
}
/*###################
### Smaller tablets 700px###
####################*/
@media (max-width: 43em) {
  .contact-details {
    font-size: 2.4rem;
    font-family: inherit;
  }
  .grid--cta {
    grid-template-columns: 1fr 0.5fr 3fr;
  }
  .cta-section {
    margin-bottom: 12.8rem;
  }
  .nav-box-fs {
    display: none;
    z-index: 999;
  }
  .sticky header {
    position: fixed;
    color: #740cdc;
    background-color: rgba(116, 12, 220, 0.4);
    display: flex;
  }
  .navbar-container {
    display: inline;
  }
  .navbar-sm {
    display: flex;
    border-bottom: solid 1px rgba(116, 12, 220, 0.285);
    height: 9rem;
  }
  .img-box-sm {
    font-size: 1rem;
    padding-top: 2rem;
  }
  .img-box-sm a {
    margin-top: 1rem;
  }
  .nav-box {
    display: none;
  }
  .nav-box-sm {
    display: inline;
  }
  .title-box h2 {
    font-size: 4.4rem;
  }
  .content-box p {
    font-size: 2.4rem;
  }
  .title-box h2 {
    font-size: 4.4rem;
  }
  .paragraph-hero {
    font-size: 3.2rem;
  }
  .hero-img {
    height: auto;
    width: 100%;
  }
  .btn--hero {
    font-size: 3rem;
  }
  .slogans-hero-lg {
    display: none;
  }
  .slogans-hero-sm {
    display: inline-block;
    font-size: 2rem;
  }
  .slogans-hero-sm h1 {
    font-size: 7.4rem;
  }
  .pic-container {
    grid-row: 1;
  }
  .hero-page {
    display: grid;
    grid-template-columns: 1fr;
  }
  .hero-content {
    padding-top: 3.2rem;
  }

  .skill-title h3 {
    font-size: 3rem;
  }
  .skill-points li {
    font-size: 2.4rem;
  }
  .wid {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .card-container {
    display: grid;
    max-width: 40.8rem;
    justify-self: center;
  }
  .about-page {
    grid-template-columns: 1fr;
  }
  .about-img--profile {
    max-width: 100%;
    max-height: 100%;
  }
  .about-img {
    grid-template-columns: 1fr 1fr;
  }
  .about-adress--sm {
    display: grid;
  }
  .about-adress--lg {
    display: none;
  }
  .about-disc {
    border: none;
  }
  .about-text {
    grid-template-columns: 1fr;
  }
  .about-text p {
    font-size: 2.4rem;
  }
  .about-me-section {
    height: auto;
  }
  .grid--cta {
    grid-template-columns: 1fr;
  }
  .contact-box {
    align-items: center;
  }

  .contact-info {
    grid-template-columns: 1fr 1fr;
  }
  .gap-con-lg {
    display: none;
  }
  .contact-details {
    padding-top: 2.4rem;
    padding-right: 2.4rem;
    row-gap: 3rem;
  }
  .gap-con-sm {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .gap-con-sm p {
    font-size: 8.6rem;
  }
  .gap-con-sm ion-icon {
    margin-right: 0;
    align-items: self;
  }
  .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .arrow ion-icon {
    transform: rotate(45deg);
    display: block;
  }
  .cta-section {
    height: auto;
  }
  .data-name p {
    font-size: 2.4rem;
  }
  .about-data p {
    font-size: 2.4rem;
  }
  .hero-btn-box {
    margin-right: 2.4rem;
  }
}
/*###################
### Phones 576px###
####################*/
@media (max-width: 36em) {
  html {
    font-size: 37.5%;
  }

  .cta-section > .container {
    padding-right: 0.6rem;
  }
  .welcome-page h1 {
    font-size: 5rem;
  }
}
@media (max-width: 30em) {
  .welcome-page h1 {
    font-size: 5.2rem;
  }
  .btn {
    font-size: 3.7rem;
  }
  .btn--hero {
    padding: 2.5rem;
    font-size: 3.7rem;
  }
  html {
    font-size: 30%;
  }
}
@media (max-width: 25em) {
  html {
    font-size: 31.5%;
  }
  @media (max-width: 23em) {
    .skill-title h3 {
      font-size: 2rem;
    }
    .skill-points li {
      font-size: 1.8rem;
    }
    .data-name p {
      font-size: 1.8rem;
    }
    .about-data p {
      font-size: 1.8rem;
    }
    .welcome-page h1 {
      font-size: 4.4rem;
    }
    .slogans-hero h1 {
      font-size: 5.2rem;
    }
    .slogans-hero {
      font-size: 1rem;
    }
    .paragraph-hero {
      font-size: 3rem;
    }
    .btn--hero {
      font-size: 2.4rem;
    }
    .single-label label {
      font-size: 2rem;
    }
    .contact-box p {
      font-size: 2rem;
    }
    .grid--cta {
      padding: 1rem;
    }
    .contact-details {
      padding: 1.8rem;
    }
  }
}
/* ### SPACING SYSTEM (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

### FONT SIZE SYSTEM (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
